<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            .container {
                border: 2px solid gray;
                width : 750px;
            }
            .title {
                background-color: lightgray;
                text-align: center;
                padding: 10px;
            }
            h1 {
                margin: 0;
                font-family: 궁서체;
            }
            .subtitle {
                background-color: black;
                color:white;
                text-align: center;
                padding: 5px;
            }
            span {
                color : yellow;
                font-size: 18px;
            }
            .content {
                background-color: darkgray;
                overflow: hidden;
                padding-left: 5px;

            }
            .flower-box {
                margin:5px;
                width: 170px;
                height: 300px;
                border: 2px solid gray;
                float : left;
            }
            p{
                padding : 10px;
                font-weight: bold;
                color: rgb(67, 63, 63);
                margin-top: 0;
            }
            img {
                width: 160px;
                height: 120px;
                margin:4px;
                border: solid 1px white;
            }
            .tulip {
                background-color: red;
            }
            .jebi {
                background-color: fuchsia;
            }
            .hobak{
                background-color: orange;
            }
            .sunflower{
                background-color: yellow;
            }


        </style>
    </head>
    <body>
        <div class="container">
            <div class="title">
                <h1>
                    나의 아름다운 정원
                </h1>
            </div>
            <div class="subtitle">
                사람들은 아마 자신에게 <span>자신감을 북돋워 주는</span> 표정 있는 꽃들을 선호할 것이다.
            </div>
            <div class="content">
                <div class="flower-box tulip">
                    <img src="/img/tulip.jpg">
                    <p>
                    너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                    </p>
                </div>
                <div class="flower-box jebi">
                    <img src="/img/jebi.jpg">
                    <p>
                    드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
                    </p>
                </div>
                <div class="flower-box hobak">
                    <img src="/img/hobak.jpg">
                    <p>
                    색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.       
                    </p>             
                </div>
                <div class="flower-box sunflower">
                    <img src="/img/sunflower.jpg">
                    <p>
                    태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>