<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            .container {
                border: 2px solid lightgray;
                background-color: pink;
                width : 400px;
                position:relative;
                padding-bottom: 20px;
            }
            .title {
                color:green;
                padding-left: 20px;
            }
            .post-title, .see-more {
                color : grey;
                font-size: 24px;
                padding-left: 25px;
            }
            .post-title:hover {
                color:blue;
                text-decoration: underline;
            }
            .see-more {
                position:absolute;
                right:15px;
                top:15px;
            }

            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="title">
                <h1>동물병원 24시</h1>
            </div>
            <div class="post-title">
                밥 먹이는 시간 지킬 것
            </div>
            <div class="post-title">
                길고양이 주사 맞히기
            </div>
            <div class="post-title">
                눈 아픈 동물 목에 깔때기 씌우기
            </div>
            <div class="post-title">
                매일 목욕 시킬 것
            </div>
            <div class="post-title">
                이름 없는 애들 이름 짓지 말기
            </div>
            <div class="see-more">
                <a href = "#">더보기</a>
            </div>
        </div>
    </body>
</html>