<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            .container{
                margin-top: 100px;
            }
            .box {
                width:150px;
                height:150px;
                background-color: gray;
                box-sizing: border-box;
                margin: 10px auto 0;
            }
            .box1 {
                background-color: tomato;
                border-width: 10px;
                border-style: double; /*색깔 지정 안하면 검은색*/
                border-color: orange;
            }
            .box2 {
                background-color: aquamarine;
                /*너비, 스타일, 색상*/
                border: 4px dotted yellowgreen;
            }
            .box3 {
                /*border도 상하좌우 따로 지정할 수 있습니다.*/
                background-color: crimson;

                border-right: 4px solid yellow;
                border-bottom: 4px dashed green;
                border-left: 4px dotted skyblue;

                border-top-style:groove;
                border-top-color: violet;
                border-top-width: 4px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
        </div>
    </body>
</html>