<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            .outerbox {
                width:550px;
                border: 3px double #123456;
            }
            #subject {
                border-bottom: 3px solid #123456;
                text-align: center;
                padding: 16px;
                font-size: 20px;
                background-color: #abcdef;
                font-weight: bold;
            }
            .saying{
                padding: 10px;
                border: 1px dotted #123456;
            }
            .saying .title{
                font-size: 20px;
                font-weight: bold;
            }
            .saying .content{
                font-size: 13px;
            }
        </style>
    </head>
    <body>
            <div class="outerbox">
                <div id="subject">속 담 풀 이</div>
                <div class="saying">
                    <div class="title">말 한마디에 천냥 빚진다.</div>
                    <div class="content">생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</div>
                    <div class="title">웃는 얼굴에 침 못 뱉는다.</div>
                    <div class="content">호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</div>
                </div>
            </div>

    </body>
</html>