<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            *{
                box-sizing: border-box;
            }
            .outerbox{
                width:700px;
                background-color: lightgray;
                padding: 40px 15px;
            }

            .subject {
                font-size:24px;
                font-weight:bold;
                color:white;

                text-shadow: 2px 2px 10px #000000;
                padding:20px;
            }

            .subject:hover{
                color:yellow;
                background-color: lightblue;
                padding: 20px;
                width:fit-content

            }
        </style>
    </head>
    <body>
        <div class="outerbox">
            <div class="subject">[주문] 긴급재난지원금을 쿠X에서 사용할 수 있나요?</div>
            <div class="subject">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</div>
            <div class="subject">달팽이가 집을 나갔습니다. 어떻게 하죠??</div>
        </div>
    </body>
</html>